( For those who want to make a change )

|00 @System/vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console/vector $2 &read $5 &type $1 &write $1 &error $1
|a0 @File/vector $2 &success $1 &success-lo $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2/vector $2 &success $1 &success-lo $1 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|c0 @DateTime &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1

|000

	@site &name $10 &domain $20 &yz $2

|100

@on-reset ( -> )
	#800f DEO ( error handling thing )
	config/<read>
	BRK

@config/<read>
	;data/swizzle .File/name DEO2
	#0001 .File/length DEO2 ( 1 byte at a time )
	/<read-item>
	JMP2r

@config/<read-item>
	&>s
		;data/c ( stores ) .File/read DEO2
		;data/c LDA DUP #18 DEO
		#0a ( must be ) NEQ
		( or else ) ?{ JMP2r }
		( and not ) ;&>s JMP2

@str/<print> ( *str -- )
	LDAk DUP ?{ POP POP2 #0a18 DEO JMP2r }
	#18 DEO
	INC2 !/<print>

@data/c $1
@data/swizzle ".swizzle $1
